# ogt-dart

Code and libs for geotechnical expressed in Dart

visit https://gitlab.com/open-geotechnical for project

## Hacking


This is out of necessity to share code for mobile projects
using dart

First steps are the UKs. British National Grid = os

 
